========================================================================
make show-version
========================================================================

Git Branch   disk-patch
Git Revision 5962f22ec818c1ee95ef36005a7b28c815743108

========================================================================
gmake show-config
========================================================================

   MACHINE: SciNet
   MACHINE-NAME: niagara

   PARAMETER_MAX_SUBGRIDS  [max-subgrids-###]                : 100000
   PARAMETER_MAX_BARYONS  [max-baryons-###]                  : 30
   PARAMETER_MAX_TASKS_PER_NODE  [max-tasks-per-node-###]    : 8
   PARAMETER_MEMORY_POOL_SIZE  [memory-pool-###]             : 100000

   CONFIG_PRECISION  [precision-{32,64}]                     : 64
   CONFIG_PARTICLES  [particles-{32,64,128}]                 : 64
   CONFIG_INTEGERS  [integers-{32,64}]                       : 64
   CONFIG_PARTICLE_IDS  [particle-id-{32,64}]                : 64
   CONFIG_INITS  [inits-{32,64}]                             : 64
   CONFIG_IO  [io-{32,64}]                                   : 32
   CONFIG_USE_MPI  [use-mpi-{yes,no}]                        : yes
   CONFIG_OBJECT_MODE  [object-mode-{32,64}]                 : 64
   CONFIG_TASKMAP  [taskmap-{yes,no}]                        : no
   CONFIG_PACKED_AMR  [packed-amr-{yes,no}]                  : yes
   CONFIG_PACKED_MEM  [packed-mem-{yes,no}]                  : no
   CONFIG_LCAPERF  [lcaperf-{yes,no}]                        : no
   CONFIG_PAPI  [papi-{yes,no}]                              : no
   CONFIG_PYTHON  [python-{yes,no}]                          : no
   CONFIG_NEW_PROBLEM_TYPES  [new-problem-types-{yes,no}]    : no
   CONFIG_ECUDA  [cuda-{yes,no}]                             : no
   CONFIG_OOC_BOUNDARY  [ooc-boundary-{yes,no}]              : no
   CONFIG_ACCELERATION_BOUNDARY  [acceleration-boundary-{yes,no}]              : yes
   CONFIG_OPT  [opt-{warn,debug,cudadebug,high,aggressive}]  : debug
   CONFIG_TESTING  [testing-{yes,no}]                        : no
   CONFIG_PHOTON  [photon-{yes,no}]                          : yes
   CONFIG_HYPRE  [hypre-{yes,no}]                            : no
   CONFIG_EMISSIVITY  [emissivity-{yes,no}]                  : no
   CONFIG_USE_HDF4  [use-hdf4-{yes,no}]                      : no
   CONFIG_NEW_GRID_IO  [newgridio-{yes,no}]                  : yes
   CONFIG_BITWISE_IDENTICALITY  [bitwise-{yes,no}]           : no
   CONFIG_FAST_SIB  [fastsib-{yes,no}]                       : yes
   CONFIG_GRAVITY_4S  [gravity-4s-{yes,no}]                  : no
   CONFIG_ENZO_PERFORMANCE  [enzo-performance-{yes,no}]      : yes
   CONFIG_GRACKLE  [grackle-{yes,no}]                        : no
   CONFIG_LOG2ALLOC  [log2alloc-{yes,no}]                    : no

========================================================================
gmake show-flags
========================================================================

CPP = /scinet/niagara/intel/2018.3/compilers_and_libraries_2018.3.222/linux/mpi/intel64/bin/mpicc
CC  = /scinet/niagara/intel/2018.3/compilers_and_libraries_2018.3.222/linux/mpi/intel64/bin/mpicc
CXX = /scinet/niagara/intel/2018.3/compilers_and_libraries_2018.3.222/linux/mpi/intel64/bin/mpicxx
FC  = /scinet/niagara/intel/2018.3/compilers_and_libraries_2018.3.222/linux/mpi/intel64/bin/mpif77
F90 = /scinet/niagara/intel/2018.3/compilers_and_libraries_2018.3.222/linux/mpi/intel64/bin/mpif90
LD  = /scinet/niagara/intel/2018.3/compilers_and_libraries_2018.3.222/linux/mpi/intel64/bin/mpicxx

DEFINES = -DLINUX -DH5_USE_16_API -DWINDS -DIO_LOG -DOMPI_SKIP_MPICXX  -D__max_subgrids=100000 -D__max_baryons=30 -D__max_cpu_per_node=8 -D__memory_pool_size=100000 -DINITS64 -DLARGE_INTS -DCONFIG_PINT_8 -DIO_32    -DUSE_MPI   -DCONFIG_PFLOAT_8 -DCONFIG_BFLOAT_8  -DUSE_HDF5_GROUPS   -DTRANSFER   -DNEW_GRID_IO -DFAST_SIB      -DENZO_PERFORMANCE    -DSAB

INCLUDES =  -I/scinet/niagara/intel/2018.3/compilers_and_libraries_2018.3.222/linux/mpi/intel64/include           -I.

CPPFLAGS = -P -traditional
CFLAGS   =  -O0 -g
CXXFLAGS =  -O0 -g
FFLAGS   = -fno-second-underscore -O0 -g
F90FLAGS = -fno-second-underscore -O0 -g
LDFLAGS  =  -O0 -g

LIBS     = -L/scinet/niagara/software/2018a/opt/intel-2018.3/hdf5/1.8.20/lib -lhdf5 -lz  -L/scinet/niagara/intel/2018.3/compilers_and_libraries_2018.3.222/linux/bin/intel64/lib/intel64 -limf -lifcore -lifport -lstdc++ -lgfortran -L/usr/lib64/ -lgpfs        

